# MythWan

./: README.md  build.gradle  myth_wan.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myth/mythwan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myth/mythwan/: MythApp.kt  testMain.kt
app/src/main/java/com/myth/mythwan/di/: allModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myth/mythwan/: ExampleUnitTest.kt
ft_aboutus/: build.gradle
ft_aboutus/src/androidTest/java/com/myth/ft_aboutus/: ExampleInstrumentedTest.kt
ft_aboutus/src/main/: AndroidManifest.xml
ft_aboutus/src/main/java/com/myth/ft_aboutus/service/: AboutUsServiceImpl.kt
ft_aboutus/src/main/java/com/myth/ft_aboutus/ui/: AboutUsActivity.kt
ft_aboutus/src/main/res/layout/: activity_about_us.xml
ft_aboutus/src/test/java/com/myth/ft_aboutus/: ExampleUnitTest.kt
ft_home/: build.gradle
ft_home/src/androidTest/java/com/myth/ft_home/: ExampleInstrumentedTest.kt
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/myth/ft_home/adapter/: HomeBannerAdapter.kt  HomeListAdapter.kt  NavigationTabAdapter.kt  NavigationTabPageAdapter.kt  PeojectPageAdapter.kt  TreeListAdapter.kt
ft_home/src/main/java/com/myth/ft_home/api/: RequestCenter.kt
ft_home/src/main/java/com/myth/ft_home/di/: mainModule.kt
ft_home/src/main/java/com/myth/ft_home/interfaces/: NavigationTabItemSelectedListener.kt
ft_home/src/main/java/com/myth/ft_home/model/: Banner.kt  DataFeed.kt  ProjectItemSub.kt  ProjectPageItem.kt  ProjectTabItem.kt  TreeData.kt
ft_home/src/main/java/com/myth/ft_home/presenter/: HandlerClick.kt
ft_home/src/main/res/drawable/: home_list_divider.xml
ft_home/src/main/res/layout/: activity_main.xml  flow_layout_item.xml  fragment_mine.xml  fragment_navigation.xml  layout_home_list.xml  navigation_page_layout.xml  tree_list_item.xml
ft_home/src/main/res/navigation/: mobile_navigation.xml
ft_home/src/main/res/values/: strings.xml
ft_home/src/test/java/com/myth/ft_home/: ExampleUnitTest.kt
ft_login/: build.gradle
ft_login/src/androidTest/java/com/myth/ft_login/: ExampleInstrumentedTest.kt
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/myth/ft_login/: UserManager.kt
ft_login/src/main/java/com/myth/ft_login/api/: RequestCenter.kt
ft_login/src/main/java/com/myth/ft_login/di/: LoginModule.kt
ft_login/src/main/java/com/myth/ft_login/model/: LoginLayoutBean.kt
ft_login/src/main/java/com/myth/ft_login/service/: LoginServiceImpl.kt
ft_login/src/main/java/com/myth/ft_login/ui/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
ft_login/src/main/res/layout/: activity_login.xml
ft_login/src/test/java/com/myth/ft_login/: ExampleUnitTest.kt
ft_search/: build.gradle
ft_search/src/androidTest/java/com/myth/ft_search/: ExampleInstrumentedTest.kt
ft_search/src/main/: AndroidManifest.xml
ft_search/src/main/java/com/myth/ft_search/adapter/: SearchHotKeyAdapter.kt  SearchResultAdapter.kt
ft_search/src/main/java/com/myth/ft_search/api/: RequestCenter.kt
ft_search/src/main/java/com/myth/ft_search/di/: searchMoudle.kt
ft_search/src/main/java/com/myth/ft_search/model/: HotKeyModel.kt  SearchResultModel.kt
ft_search/src/main/java/com/myth/ft_search/service/: SearchServiceImpl.kt
ft_search/src/main/java/com/myth/ft_search/ui/: HotKeyFragment.kt  HotKeyViewModel.kt  SearchActivity.kt  SearchRepository.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt
ft_search/src/main/res/drawable/: hotkey_bg.xml
ft_search/src/main/res/layout/: activity_search.xml  search_result_item.xml
ft_search/src/test/java/com/myth/ft_search/: ExampleUnitTest.kt
ft_tree_detail/: build.gradle
ft_tree_detail/src/androidTest/java/com/myth/ft_tree_detail/: ExampleInstrumentedTest.kt
ft_tree_detail/src/main/: AndroidManifest.xml
ft_tree_detail/src/main/java/com/myth/ft_tree_detail/adapter/: TreeDetailListAdapter.kt
ft_tree_detail/src/main/java/com/myth/ft_tree_detail/api/: RequestCenter.kt
ft_tree_detail/src/main/java/com/myth/ft_tree_detail/di/: detailModule.kt
ft_tree_detail/src/main/java/com/myth/ft_tree_detail/model/: TreeDetailItem.kt  TreeDetailModel.kt
ft_tree_detail/src/main/res/layout/: activity_tree_detail.xml  tree_detail_list_item.xml
ft_tree_detail/src/test/java/com/myth/ft_tree_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/myth/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/drawable/: search_bg.xml
lib_base/src/test/java/com/myth/lib_base/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/myth/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/test/java/com/myth/lib_net/: ExampleUnitTest.kt
lib_ui/: build.gradle
lib_ui/src/androidTest/java/com/myth/lib_ui/: ExampleInstrumentedTest.kt
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/java/com/myth/lib_ui/flowlayout/: FlowLayout.kt  TagFlowLayout.kt
lib_ui/src/main/java/com/myth/lib_ui/flowlayout/adapter/: TagAdapter.kt
lib_ui/src/main/java/com/myth/lib_ui/flowlayout/interfaces/: NotifyDataSetChangedListener.kt
lib_ui/src/main/java/com/myth/lib_ui/image/: BitmapUtil.kt  CustomRequestListener.kt  ImageLoaderManager.kt
lib_ui/src/test/java/com/myth/lib_ui/: ExampleUnitTest.kt
(+69 files in other folders)
